{
  "name": "bacon-project-12",
  "version": "1.0.0",
  "description": "A web port of the classic seven degrees game",
  "main": "src/app.js",
  "scripts": {
    "start": "MODE=DEVELOPMENT nodemon",
    "createrepo": "curl -u 'nicolasjhampton' https://api.github.com/user/repos -d '{ \"name\": \"makin-bacon-redux\" }'",
    "addremote": "git remote add origin git@github.com:nicolasjhampton/makin-bacon-redux.git",
    "tests": "mocha",
    "test": "MODE=TESTING npm run tests"
  },
  "keywords": [
    "movies",
    "actors",
    "game"
  ],
  "author": "nicolasjhampton@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.9",
    "mongoose-seeder": "^1.2.1",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2"
  }
}
